<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>

    <script type="text/javascript">
        window.onload = function() {
            //adding the event listener for Mozilla
            if (window.addEventListener) document.addEventListener('onscroll', widthObject, false);
            //event listener for others
            document.onscroll = widthObject;

            //lightbox initiates with pageload.
            $(document).ready(function() {
                $("#lightbox, #lightbox-panel").fadeIn(300);
                $("a#show-panel").click(function() {
                    $("#lightbox, #lightbox-panel").fadeIn(300);
                })
                $("#lightbox").click(function() {
                    $("#lightbox, #lightbox-panel").fadeOut(300);
                })
            })
        }

        function widthObject(event) {
            if (pageYOffset)//usual
                vertical_position = pageYOffset;
            else if (document.documentElement.clientHeight)//ie
                vertical_position = document.documentElement.scrollTop;
            else if (document.body)//ie quirks
                vertical_position = document.body.scrollTop;

            resizeElement(800, 'lightbox-panel', vertical_position)
            for (i = 1; i < 7; i++) //resize each image
            {
                var element = 'image' + i;
                resizeElement(96, element, vertical_position)
            }

        }


        function resizeElement(originalWidth, element, vertical_position) {
            var our_element = document.getElementById(element);
            var currWidth = our_element.offsetWidth;
            var clientHeight = document.body.clientHeight;
            //the function below makes the width of the element expand and collapse in proportion to the scrollbar size.
            var formula = ((originalWidth * (window.scrollMaxY - vertical_position)) / window.scrollMaxY);
            //The funtion below slows down the speed of resizing by 2/3 and assignes the new width.
            var NewWidth = originalWidth - ((originalWidth - formula) / 1.5);
            our_element.style.width = NewWidth + "px";
			
			//center lightbox as it's resizing
			var NewHeight=our_element.offsetHeight;
            if (element == 'lightbox-panel'){
                our_element.style.marginLeft = -1 * (NewWidth / 2) + "px";
				our_element.style.marginTop = -1 * (NewHeight / 2) + "px";
				}
        }

    </script>

    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
        {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        body
        {
            line-height: 1.5;
            height: 2000px;
            font-family: 'Droid Serif' , serif;
            font-size: 14px;
        }
        p
        {
            margin-bottom: 5px;
        }
        img
        {
            margin: 0 14px;
            width: 96px;
            height: 96px;
        }
        #TextSection
        {
            margin: 20px 32px 5px;
        }
        #AuthorSection
        {
            clear: both;
            float: right;
            margin-bottom: 32px;
            margin-right: 64px;
        }
        #AuthorSection .Book
        {
            font-style: italic;
        }
        #lightbox
        {
            display: none;
            background: #000000;
            opacity: 0.9;
            filter: alpha(opacity=90);
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }
        /* Fluid panel */#lightbox-panel
        {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -400px;
			margin-top: -180px;
            width: 800px;
            background: #FFFFFF;
            padding: 0;
            border: 0px solid #CCCCCC;
            z-index: 1001;
        }
        #imageContainer
        {
            margin-top: 32px;
            text-align: center;
        }
    </style>
</head>
<body>
    <a id="show-panel" href="#">Show Panel</a>
    <div id="lightbox">
    </div>
    <!-- /lightbox -->
    <div id="lightbox-panel">
        <div id="imageContainer">
            <img id="image1" src="http://ozcanagaoglu.com/wp-content/themes/uploads/warby/1.gif"
                alt="Image 1" />
            <img id="image2" src="http://ozcanagaoglu.com/wp-content/themes/uploads/warby/2.gif"
                alt="Image 2" />
            <img id="image3" src="http://ozcanagaoglu.com/wp-content/themes/uploads/warby/7.gif"
                alt="Image 3" />
            <img id="image4" src="http://ozcanagaoglu.com/wp-content/themes/uploads/warby/4.gif"
                alt="Image 4" />
            <img id="image5" src="http://ozcanagaoglu.com/wp-content/themes/uploads/warby/5.gif"
                alt="Image 5" />
            <img id="image6" src="http://ozcanagaoglu.com/wp-content/themes/uploads/warby/6.gif"
                alt="Image 6" />
        </div>
        <div id="TextSection">
            <p>
                The greatest ride of my life was about to come up, a truck, with a flat board at
                the back, with about six or seven boys sprawled out on it, and the drivers, two
                young blond farmers from Minnesota, were picking up every single soul they found
                on that road &ndash; the most smiling, cheerful couple of handsome bumpkins you
                could ever wish to see, both wearing cotton shirts and overalls, nothing else; both
                thick-wristed and earnest, with broad howareyou smiles for anybody and anything
                that came across their path. I ran up, said "Is there room?" They said, "Sure, hop
                on, 'sroom for everybody."</p>
            <div id="AuthorSection">
                JACK KEROUAC
                <div class="Book">
                    ON THE ROAD</div>
            </div>
        </div>
    </div>
    <!-- /lightbox-panel -->
</body>
</html>
